log4j.rootCategory=DEBUG, R, O  
  
# Stdout  
log4j.appender.O=org.apache.log4j.ConsoleAppender  

# THIS WILL TURN OFF AXIS APACHE LOGGING and
# the "org.apache.xml.security.Init - Unable to patch
# xalan function table" error

# File  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=d:/log4j.txt  
log4j.logger.org.apache=ERROR 
# Control the maximum log file size  
log4j.appender.R.MaxFileSize=10000KB   
  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.O.layout=org.apache.log4j.PatternLayout  
  
log4j.appender.R.layout.ConversionPattern=[%d]%5p [%t]%x - %C.%M - %m%n  
log4j.appender.O.layout.ConversionPattern=[%d]%5p [%t]%x - %C.%M - %m%n 